set $mod Mod4

bar {
    mode hide
    hidden_state hide
    modifier $mod
    position top
    workspace_buttons yes
    status_command bash -c 'i3status -c "$XDG_CONFIG_HOME/i3/i3status.conf"'
    i3bar_command i3bar
    tray_output primary
    font pango:CaskaydiaMono Nerd Font 12
    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
    }
}
