bindsym Mod1+l exec bash -c 'bash "$XDG_CONFIG_HOME/i3/lock.sh" "000000" "$XDG_DATA_HOME/wallpaper/planet_orbit.png" "--nofork"'
bindsym Control+Mod1+l exec bash -c 'bash "$XDG_CONFIG_HOME/i3/lock.sh" "000000" "$XDG_DATA_HOME/wallpaper/planet_orbit.png"'
